<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Button to open camera-->

    <ImageView
        android:id="@+id/imageView"
        android:contentDescription="Image de la pièce"
        android:layout_width="170dp"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prendre une Photo"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/txtTitle"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="Titre"
        app:layout_constraintStart_toStartOf="@+id/btnImage"
        app:layout_constraintTop_toBottomOf="@+id/btnImage" />

    <EditText
        android:id="@+id/txtPrice"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="Prix"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnImage" />

    <EditText
        android:id="@+id/txtRam"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="Ram"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

    <EditText
        android:id="@+id/txtHardDiskDrive"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="Stockage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtScreenWidth" />

    <EditText
        android:id="@+id/txtProcessor"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="Processeur"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRam" />

    <EditText
        android:id="@+id/txtScreenWidth"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="Taille d'Ecran"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPrice" />

    <EditText
        android:id="@+id/txtOther"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Autres Caractéristiques"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHardDiskDrive" />

</androidx.constraintlayout.widget.ConstraintLayout>